# kplay

./: .gitignore  Dockerfile  build.gradle  readme.txt  start-kafka.sh
src/main/java/com/example/dm/demo/: DemoApplication.java
src/main/java/com/example/dm/demo/controller/: DemoController.java
src/main/java/com/example/dm/demo/kafka/consumer/: KafkaConsumerExample.java
src/main/java/com/example/dm/demo/kafka/producer/: KafkaProducerExample.java
src/main/resources/: logback.xml
src/test/java/com/example/dm/demo/: DemoApplicationTests.java
